\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apsr}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ClewlowandCarverhill}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Section 1 Control Variates}{1}{section*.2}}
\newlabel{section-1-control-variates}{{}{1}{Section 1 Control Variates}{section*.2}{}}
\citation{McDonald}
\citation{ClewlowStrickland}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the result by comparing Blach-Schoels Merton option price with Monte Carlo methods.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{Section 2 Black-Scholes Merton model}{3}{section*.3}}
\newlabel{section-2-black-scholes-merton-model}{{}{3}{Section 2 Black-Scholes Merton model}{section*.3}{}}
\citation{McDonald}
\@writefile{toc}{\contentsline {section}{Section 3 Greeks with purposes of heding Versus Greeks for control variates}{5}{section*.4}}
\newlabel{section-3-greeks-with-purposes-of-heding-versus-greeks-for-control-variates}{{}{5}{Section 3 Greeks with purposes of heding Versus Greeks for control variates}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is the call payoff from Monte Carlo simulation, used 252 time steps, and 100 simulations.}}{7}{figure.2}}
\@writefile{toc}{\contentsline {section}{Section 4 Variance Reduction}{7}{section*.5}}
\newlabel{section-4-variance-reduction}{{}{7}{Section 4 Variance Reduction}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is the call payoff from Delta-Hedged Monte Carlo simulation, used 252 time steps, and 100 simulations.}}{8}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is the call payoff from Delta-Hedged Monte Carlo simulation, used 252 time steps, and 100 simulations.}}{8}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{Subsection A Delta control variate}{10}{subsection*.6}}
\newlabel{subsection-a-delta-control-variate}{{}{10}{Subsection A Delta control variate}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Subsection B Delta-Gamma control variates}{11}{subsection*.7}}
\newlabel{subsection-b-delta-gamma-control-variates}{{}{11}{Subsection B Delta-Gamma control variates}{subsection*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is the call payoff from the Jump world, used 252 time steps, and 100 simulations.}}{12}{figure.5}}
\@writefile{toc}{\contentsline {section}{Section 5 Jump World}{12}{section*.8}}
\newlabel{section-5-jump-world}{{}{12}{Section 5 Jump World}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This is the call payoff from Jump world with Delta-hedging, used 252 time steps, and 100 simulations.}}{13}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This is the call payoff from Jump world with Delta-Gamma-hedging, used 252 time steps, and 100 simulations.}}{13}{figure.7}}
\@writefile{toc}{\contentsline {section}{Conclusion}{14}{section*.9}}
\newlabel{conclusion}{{}{14}{Conclusion}{section*.9}{}}
\bibdata{./master.bib}
\bibcite{ClewlowandCarverhill}{{1}{1995}{{Clewlow and\ Carverhill}}{{}}}
\bibcite{ClewlowStrickland}{{2}{1998}{{Clewlow and\ Strickland}}{{}}}
\bibcite{McDonald}{{3}{2013}{{McDonald}}{{}}}
